<html>
<head>
<title>Blueprint YBIKE</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- Save for Web Slices (Blueprint YBIKE.psd) -->
<table id="Table_01" width="1921" height="1081" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td>
			<a href="home.html">
				<img src="images/Logo.gif" width="132" height="86" border="0" alt=""></a></td>
		<td colspan="5">
			<img src="images/blueprint_02.gif" width="1286" height="86" alt=""></td>
		<td rowspan="2">
			<a href="kawasako.html">
				<img src="images/Product-Page.gif" width="180" height="95" border="0" alt=""></a></td>
		<td colspan="2" rowspan="2">
			<a href="gallery.html">
				<img src="images/Gallery-Page.gif" width="176" height="95" border="0" alt=""></a></td>
		<td colspan="4" rowspan="2">
			<a href="reserve.html">
				<img src="images/Reserve-Page.gif" width="146" height="95" border="0" alt=""></a></td>
		<td>
			<img src="images/spacer.gif" width="1" height="86" alt=""></td>
	</tr>
	<tr>
		<td colspan="6" rowspan="2">
			<img src="images/blueprint_06.gif" width="1418" height="816" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="9" alt=""></td>
	</tr>
	<tr>
		<td colspan="7" rowspan="5">
			<img src="images/blueprint_07.gif" width="502" height="917" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="807" alt=""></td>
	</tr>
	<tr>
		<td colspan="2" rowspan="4">
			<img src="images/blueprint_08.gif" width="572" height="110" alt=""></td>
		<td>
			<a href="reserve.html" target="blank">
				<img src="images/Reserve-Now-Link.gif" width="166" height="17" border="0" alt=""></a></td>
		<td colspan="3" rowspan="2">
			<img src="images/blueprint_10.gif" width="680" height="36" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="17" alt=""></td>
	</tr>
	<tr>
		<td rowspan="3">
			<img src="images/blueprint_11.gif" width="166" height="93" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="19" alt=""></td>
	</tr>
	<tr>
		<td rowspan="2">
			<img src="images/blueprint_12.gif" width="286" height="74" alt=""></td>
		<td>
			<a href="kawasako.html">
				<img src="images/Kawasako-Product-Link.gif" width="125" height="24" border="0" alt=""></a></td>
		<td rowspan="2">
			<img src="images/blueprint_14.gif" width="269" height="74" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="24" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/blueprint_15.gif" width="125" height="50" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="50" alt=""></td>
	</tr>
	<tr>
		<td colspan="8">
			<img src="images/blueprint_16.gif" width="1737" height="68" alt=""></td>
		<td>
			<a href="https://www.facebook.com" target="blank">
				<img src="images/Facebook.gif" width="37" height="68" border="0" alt=""></a></td>
		<td>
			<a href="https://twitter.com" target="blank">
				<img src="images/Twiitter.gif" width="51" height="68" border="0" alt=""></a></td>
		<td>
			<a href="https://www.instagram.com" target="blank">
				<img src="images/Instagram.gif" width="33" height="68" border="0" alt=""></a></td>
		<td>
			<a href="https://www.youtube.com" target="blank">
				<img src="images/Youtube.png" width="58" height="68" border="0" alt=""></a></td>
		<td>
			<img src="images/blueprint_21.gif" width="4" height="68" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="68" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/spacer.gif" width="132" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="440" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="166" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="286" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="125" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="269" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="180" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="139" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="37" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="51" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="33" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="58" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="4" height="1" alt=""></td>
		<td></td>
	</tr>
</table>
<!-- End Save for Web Slices -->
</body>
</html>