<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Gallery</title>
        <link rel="stylesheet" href="stylegallery.css">
        <link href='https://fonts.googleapis.com/css?family=Lora' rel='stylesheet'>
    </head>

    <body>
        
        <div class="header">
            <div class="container">
                <div class="navbar">
                    <div class="logo">
                        <a href="home.html"><img class="icon" src="images/Logo YBIKE.png"></a>
                    </div>
                    <nav>
                        <ul>
                            <li>
                                <a href="gallery.html" target="_blank">Product<img class="arrow" src="images/Arrow Head Icon.png"></a>
                                <div class="sub-header">
                                    <ul>
                                        <li>
                                            <a href="vixian.html">Vixian</a>
                                        </li>
                                        <li>
                                            <a href="kawasako.html">Kawasko</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li><a href="gallery.html" target="_blank">Gallery</a></li>
                            <li><a href="reserve.html" target="_blank">Reserve</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>

        <div class="categories">
            <div class="small-container">
                <h2 class="title">Featured Exhibition</h2>
                <div class="rowContainer">
                    <div class="col-3">
                        <img src="images/Exhibition Ninja H2 SX SE+.jpg">
                        <h3><br>Tokyo Motorcycle Show 2019</h3>
                        <h4>24 October - 4 November 2019</h4>
                        <p><br>The 46th Tokyo Motor Show 2019 held at Tokyo Big Sight venue in the Ariake district of Tokyo's Koto-ku. This
                            exhibition is organized by Japan Automobile Manufacturers Association, Inc. (JAMA).</p>
                        <a href="gallery.html" class="btn" target="_blank">Find Out More &#8594;</a>
                    </div>
                    <div class="col-3">
                        <img src="images/Exhibition Eicma Trade Show 2017.jpg">
                        <h3><br>EICMA Trade Show 2017</h3>
                        <h4>7 November - 12 November 2017</h4>
                        <p><br>EICMA 2017: The Innovations of The Year held at Rho-Pero, Fiera Milano exhibition facility in the Italy. 
                            In this exhibition, you will have a chance to reserve a circuit to try out your choice of motorcycle.</p>
                            <a href="gallery.html" class="btn" target="_blank">Find Out More &#8594;</a>
                    </div>
                    <div class="col-3">
                        <img src="images/CES 2019.jpg">
                        <h3><br>CES 2019</h3>
                        <h4>8 January - 11 January 2019</h4>
                        <p><br>CES 2019 held at Sands Expo and Convention Center, Las Vegas, Nevada, U.S.A. One of the most interesting
                            feature is the new NIKEN which is a two front wheels produced in 2018.</p>
                        <a href="gallery.html" class="btn" target="_blank">Find Out More &#8594;</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer">
			<p>	(C) Lauw Dastin F L, Rudianto, Sindy Nikita Wijaya</p>
			<a href="https://www.youtube.com" target="_blank"><img src="images/Youtube Logo.png"></a>
			<a href="https://www.instagram.com" target="_blank"><img src="images/Instagram Logo Black & White.png"></a>	
			<a href="https://twitter.com" target="_blank"><img src="images/Twitter Logo.png"></a>
			<a href="https://www.facebook.com" target="_blank"><img src="images/Facebook Logo.png"></a>	
	    </div>

    </body>
    

</html>