<!DOCTYPE html>
<html>
<head>
    <title>YBIKE</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylehome.css">
    <link href='https://fonts.googleapis.com/css?family=Lora' rel='stylesheet'>
</head>

<body>
	<div class="header">
		<div class="logo">
			<a href="home.html"><img src="images/Logo YBIKE.png"></a>
		</div>
		<div class="menu">
			<ul>
				<li>
					<a href="home.html">Product<img src="images/Arrow Head Icon.png"></a>
					<div class="sub-header">
						<ul>
							<li>
								<a href="vixian.html">Vixian</a>
							</li>
							<li>
								<a href="kawasako.html">Kawasko</a>
							</li>
						</ul>
					</div>				
				</li>
				<li>
					<a href="gallery.html">Gallery</a>
				</li>
				<li>
					<a href="reserve.html">Reserve</a>
				</li>
			</ul>
		</div>
	</div>
	
	<div class="slider-frame">
		<input type="radio" name="images" id="i1" checked>
		<input type="radio" name="images" id="i2">
		<input type="radio" name="images" id="i3">

		<div class="slide-images" id="one">
			<div class="isi-slider">
				<a href="gallery.html"><img src="images/Exhibition Eicma Trade Show 2017.jpg"/></a>
				<h2>Featured Exhibition<br></h2>
				<h3>Eicma Trade Show 2017 Exhibition</h3>
			</div>
			<div class="isi-slider">
				<a href="gallery.html"><img src="images/Exhibition Ninja H2 SX SE+.JPG"/></a>
				<h2>Featured Exhibition<br></h2>
				<h3>Tokyo Motorcycle Show 2019 Exhibition</h3>
			</div>
			<label for="i3" class="pre"></label>	
			<label for="i2" class="nxt"></label>			
		</div>
		<div class="slide-images" id="two">
			<div class="isi-slider">
				<a href="gallery.html"><img src="images/CES 2019.jpg"/></a>
				<h2>Featured Exhibition<br></h2>
				<h3>CES 2019 Exhibition</h3>
			</div>
			<div class="isi-slider">
				<a href="vixian.html"><img src="images/Yamaha V-Ixion R.png"/></a>
				<h2>Featured News<br></h2>
				<h3>Introducing Yamaha <br>Vixian R Series</h3>
			</div>
			<label for="i1" class="pre"></label>	
			<label for="i3" class="nxt"></label>	
		</div>
		<div class="slide-images" id="three">
			<div class="isi-slider">
				<a href="kawasako.html"><img src="images/Kawasaki Ninja H2.png"/></a>
				<h2>Featured News<br></h2>
				<h3>Introducing Kawasako<br>Ninja H2</h3>
			</div>
			<div class="isi-slider">
				<a href="vixian.html"><img src="images/Yamaha Vixion 2017 Gold.png"/></a>
				<h2>Featured News<br></h2>
				<h3>Introducing Yamaha<br>Vixian 2017 Gold</h3>
			</div>
			<label for="i2" class="pre"></label>	
			<label for="i1" class="nxt"></label>	
		</div>
	</div>

	<div class="aboutus">
		<h2>About Us</h2>
		<p>YBIKE is a motorcycle dealer formed on December 30, 2016 and based in Jakarta, Indonesia. YBIKE sells motorcycle from two <br>famous brands of motorcycle: Vixian and Kawasako. This company is lead by Carvin Joestar as CEO of YBIKE.</p>
	</div>	

	<div class="news">
		<h2>News</h2>
		<div class="isi-berita">
			<img src="images/Kawasaki Z1000.png" height="300px">
			<h2>All New Kawasako Z 1000</h2>
			<p>Intoducting the all new Kawazako 2 1000. This motorcyle uses assists & sliper cluczg, dual throttle valves, and econominal riding indicator for its machine technology. With that, Kawazako Z 10 can reach maximum power up to 104.5 KW or 10,000 rpm and maximum torque up to 11L0 Nm or 7,500 rpm. For its size. Kawazako Z 1000 comes in 2,0-15 x 790 x 1.055 mm.</p>
			<br>
			<a href="reserve.html">Reserve Now!</a>
			<br>	
			<div class="clickhere">
				<p>To read more about kawasako product,</p>
				<a href="kawasako.html"> Click Here!</a>
			</div>		
		</div>	
	</div>

	<div class="footer">
			<p>	(C) Lauw Dastin F L, Rudianto, Sindy Nikita Wijaya</p>
			<a href="https://www.youtube.com" target="_blank"><img src="images/Youtube Logo.png"></a>
			<a href="https://www.instagram.com" target="_blank"><img src="images/Instagram Logo Black & White.png"></a>	
			<a href="https://twitter.com" target="_blank"><img src="images/Twitter Logo.png"></a>
			<a href="https://www.facebook.com" target="_blank"><img src="images/Facebook Logo.png"></a>	
	</div>
</body>
</html>