<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Kawasako</title>
        <link rel="stylesheet" href="styleproduct.css">
        <link href='https://fonts.googleapis.com/css?family=Lora' rel='stylesheet'>
    </head>
    <body>
        <div class="header">
            <div class="container">
                <div class="navbar">
                    <div class="logo">
                        <a href="home.html"><img class="icon" src="images/Logo YBIKE.png"></a>
                    </div>
                    <nav>
                        <ul>
                            <li><a href="kawasako.html">Product <img class="arrow" src="images/Arrow Head Icon.png"></a>
                                <div class="sub-header">
                                    <ul>
                                        <li>
                                            <a href="vixian.html">Vixian</a>
                                        </li>
                                        <li>
                                            <a href="kawasako.html">Kawasko</a>
                                        </li>
                                    </ul>
                                </div></li>
                            <li><a href="gallery.html">Gallery</a></li>
                            <li><a href="reserve.html">Reserve</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>

        <div class="categories">
            <div class="small-container">
                <h2 class="title">Featured Kawasako Products</h2>
                <div class="row">
                    <div class="col-3">
                        <img src="images/Kawasaki W800 Cafe.png">
                        <h3><br>Kawasako W800 CAFE</h3>
                        <h4>Rp.298.000.000</h4>
                        <p><br>The W800 Cafe variant is powered by a 773 cc Petrol engine with Fuel Injection, Vertical Twin Cylinder, 4-Stroke, 8 Valves, SOHC, Air Cooled Engine.
                            The Kawasaki W800 Cafe uses a 5-Speed ​​Manual transmission.
                            The W800 Cafe 773 cc engine delivers 51 hp and 62.9 Nm of torque.</p>
                            <a href="kawasako.html" class="btn">Find Out More &#8594;</a>
                    </div>
                    <div class="col-3">
                        <img src="images/Kawasaki D-Tracker SE.png">
                        <h3><br>Kawasako D-Tracker SE</h3>
                        <h4>Rp.36.500.000</h4>
                        <p><br>The Kawasako D-Tracker SE is available for IDR 36.5 Million in Indonesia. 
                            Available in 3 color choices in Indonesia. 
                            The D-Tracker SE is driven by a 144 cc engine with a 5-Speed ​​transmission.</p>
                            <a href="kawasako.html" class="btn">Find Out More &#8594;</a>
                    </div>
                    <div class="col-3">
                        <img src="images/Kawasaki Z1000.png">
                        <h3><br>Kawasako Z1000</h3>
                        <h4>Rp.349.000.000</h4>
                        <p><br>The Z1000 is powered by a Liquid Cooled Fuel Injection 1043 cc 4 Cylinder engine that produces 140 hp at 10000 rpm and 111 Nm of torque at 7300 rpm. 
                            The Z1000 has a seat height of 125 mm. 
                            The front tire size is (front-tyre-size} while the rear is 190/50 ZR17.</p>
                            <a href="kawasako.html" class="btn">Find Out More &#8594;</a>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="offer">
            <div class="small-container">
                <div class="row">
                    <div class="col-2">
                        <h3>Exclusive Available on YBIKE<br></h3>
                        <img src="images/Kawazaki Ninja ZX-6R ABS.png" class="offer-img">
                    </div>
                    <div class="col-2">
                        <h1>Kawasako NINJA ZX-6R ABS</h1>
                        <small>The new Ninja ZX-6R offers a powerful 636cc engine, advanced electronics and a lightweight chassis. 
                            The "636" has been optimized for roads and tracks, offering an enjoyable experience in a variety of driving situations.<br></small>
                        <a href="reserve.html" class="btn">Buy Now &#8594;</a>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="footer">
            <p>	(C) Lauw Dastin F L, Rudianto, Sindy Nikita Wijaya</p>
            <a href="https://www.youtube.com" target="_blank"><img src="images/Youtube Logo.png"></a>
            <a href="https://www.instagram.com" target="_blank"><img src="images/Instagram Logo Black & White.png"></a>	
            <a href="https://twitter.com" target="_blank"><img src="images/Twitter Logo.png"></a>
            <a href="https://www.facebook.com" target="_blank"><img src="images/Facebook Logo.png"></a>	
        </div>

    </body>
</html>