<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Reservation</title>
        <link rel="stylesheet" href="stylereserve.css">
        <link href='https://fonts.googleapis.com/css?family=Lora' rel='stylesheet'>
        <script defer src="ReserveValidation.js"></script>  
    </head>

    <body>


        <div class="header">
            <div class="logo">
                <a href="home.html"><img src="images/Logo YBIKE.png"></a>
            </div>
            <div class="menu">
                <ul>
                    <li>
                        <a href="home.html">Product<img src="images/Arrow Head Icon.png"></a>
                        <div class="sub-header">
                            <ul>
                                <li>
                                    <a href="vixian.html">Vixian</a>
                                </li>
                                <li>
                                    <a href="kawasako.html">Kawasko</a>
                                </li>
                            </ul>
                        </div>				
                    </li>
                    <li>
                        <a href="gallery.html">Gallery</a>
                    </li>
                    <li>
                        <a href="reserve.html">Reserve</a>
                    </li>
                </ul>
            </div>
        </div>

        <div class="container-form">
            <h1>Motorcycle Reservation</h1>
            <div class="form-field">
                <p>Product<br></p>
                <select name="select" id="#">
                    <option value="1">Kawasako W800 CAFE</option>
                    <option value="2">Kawasako D-Tracker SE</option>
                    <option value="3">Kawasako Z1000</option>
                    <option value="4">Kawasako NINJA ZX-6R ABS</option>
                    <option value="5">Yamaha Vixian</option>
                    <option value="6">Yamaha Vixian Lightning</option>
                    <option value="7">Yamaha All New Vixian GP</option>
                    <option value="8">Yamaha vixian R</option>
                </select>
                <button class="btn">Submit</button>
            </div>
            <div class="form-field">
                <p>Quantity<br></p>
                <input type="text" placeholder="Quantity">
                <button class="btn">Submit</button>
            </div>
            <div class="form-field">
                <p>Color<br></p>
                <select name="select" id="#">
                    <option value="1">Blue</option>
                    <option value="2">Red</option>
                    <option value="3">Green</option>
                    <option value="4">Black</option>
                </select>
                <button class="btn">Submit</button>
            </div>
            <div class="form-field-name">
                <p>Name<br></p>
                <p id="nameErrorMsg"></p>
                <input type="text" placeholder="Your name">
                <button class="btn">Submit</button>
            </div>
            <div class="form-field-phone">
                <form name="phoneCheck" onsubmit="return errorCheckName()" method="POST">
                    <p>Phone<br></p>
                    <p id="phoneErrorMsg"></p>
                    <input type="text" placeholder="Your Phone">
                    <button class="btn">Submit</button>
                </form>
            </div>
            <div class="form-field-address">
                <p>Address<br></p>
                <p id="addressErrorMsg"></p>
                <input type="text" placeholder="Your Address">
                <button class="btn">Submit</button>
            </div>
            
        </div>

        <div class="footer">
			<p>	(C) Lauw Dastin F L, Rudianto, Sindy Nikita Wijaya</p>
			<a href="https://www.youtube.com" target="_blank"><img src="images/Youtube Logo.png"></a>
			<a href="https://www.instagram.com" target="_blank"><img src="images/Instagram Logo Black & White.png"></a>	
			<a href="https://twitter.com" target="_blank"><img src="images/Twitter Logo.png"></a>
			<a href="https://www.facebook.com" target="_blank"><img src="images/Facebook Logo.png"></a>	
	    </div>
    </body>
</html>