.header{
    background: radial-gradient(greenyellow,green);
    width: 100%;
}
  
.menu{
    width: 30%;
    overflow: hidden;
    margin-right: 20px;
    padding-right: 25px;
}
  
.menu a{
    color : black;
    text-decoration: none;
}
  
.menu ul{
    display: inline-flex;
    list-style: none;
    padding: 1px;
    margin: 5px;
}
  
.menu img{
    padding-left: 5px;
    width: 10%;
}
  
.menu ul li{
    display: inline-block;
    width: 120px;
    margin: 20px;
    padding: 10px;
    font-size: 20px;
    font-family: 'Lora';
    font-weight: bold;
}
  
.logo{
    float:left;
    padding-left: 50px;
    width: 65%;
}
  
.logo img{
    width: 100px;
    height: 100px;
}
  
.sub-header{
    display: none;
    text-align: center;
    transition: 0,5s;
}
  
.header ul li:hover .sub-header{
    display: block;
    position: absolute;
    background-color: #a9abac;
    margin-top: 11px;
    margin-left: -50px;
    box-shadow: 1px 2px 4px rgba(0, 0, 0, .5);
}

body{
    font-family: 'Lora';
    color: white;
    font-weight: bold;
    letter-spacing: 1px;
}
.container-form{
    padding: 20px 100px 200px 100px;
    margin: 0px;
    background-color: #616368; 
}
form{
    display: grid;
    row-gap: 20px;
}
form p{
    margin-bottom: 5px;
}
.form-field{
    display: flow-root;
    justify-content: space-between;
}

.form-field-name{
    display: flow-root;
    justify-content: space-between;
}

.form-field-phone{
    display: flow-root;
    justify-content: space-between;
}

.form-field-address{
    display: flow-root;
    justify-content: space-between;
}

input,select{
    pad: 10px 15;
}
.btn{
    margin: 20px 0px 0px 0px;
    background-color: black;
    color: white;
    padding: 10px 20px;
    border: none;
    font-size: 18px;
    border-radius: 100px;
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
    -ms-border-radius: 100px;
    -o-border-radius: 100px;
    box-shadow: 7px 10px 12px rgba(0,0,0,.1);
}

.footer{
    background-color: black;
    padding-bottom: 35px;
    padding-top:15px;
    color: white;
    text-align: left;
  }
  
  .footer img{
    float: right;
    height: 25px;
    width: 25px;
    margin: 2px 5px 5px 15px;
    text-align: left;
  }
  
  .footer p{
    float: left;
    margin-top: 10px;
    margin-left: 25px;
  }