*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Poppins', sans-serif;
}

.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    width: 120px;
    margin: 20px;
    padding: 10px;
    font-size: 20px;
    font-family: 'Lora';
    font-weight: bold;
}

.sub-header{
    display: none;
    text-align: center;
    transition: 0,5s;
}

.header ul li:hover .sub-header{
    display: block;
    position: absolute;
    background-color: #a9abac;
    margin-top: 11px;
    margin-left: -50px;
    box-shadow: 1px 2px 4px rgba(0, 0, 0, .5);
    z-index: 10;
}

.icon{
    width: 50%;
}

.arrow{
    padding-left: 5px;
    width: 20%;
}
a{
    text-decoration: none;
    color: black;
}
p{
    color: black;
}
.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: safe;
}

.rowContainer{
    display: flex;
    align-items: center;
    flex-wrap: wrap;    
    justify-content: space-around;
}

.col-2{
    flex-basis: 50%;
    min-width: 300px;
    margin-left: 50px;
}
.col-2img{
    padding: 50px 10px;
    max-width: 20%;
    max-height: 20%;
}
.col-2 h2{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}
.btn{
    display: inline-block;
    background:red;
    color: black;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0,5s;
    font-family: 'Lora';
}
.btn:hover{
    background: brown;
}
.header{
    background: radial-gradient(greenyellow,green);
}
.header .row{
    margin-top: 70px;
}
.categories{
    margin: 70px 0;
}
.col-3{
    flex-basis: 30%;
    padding: 10px;
    min-width: 250px;
    margin-bottom: 30px;
    transition: transform 0,5s;
}
.col-3 img{
    width: 100%;
}
.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
    font-family: 'Lora';
    font-weight: bold;
}
.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: black;
}
.title::after{
    content: '';
    background: orange;
    width: 350px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
h3{
    color: green;
    font-weight: normal;
    text-align: center;
}
.col-3 p{
    font-size: 14px;
    align-items: center;
    text-align: center;
}
col-3:hover{
    transform: translateY(-5px);
}
h4{
    color: red;
    font-weight: normal;
    text-align: center;
}
.offer{
    background: radial-gradient(greenyellow,green);
    margin-top: 80px;
    padding: 30px 0;
}
.col-2 .offer-img{
    padding: 50px;
}
small{
    color: black;
}

.footer{
    background-color: black;
    padding-bottom: 35px;
    padding-top:15px;
    color: white;
    text-align: left;
  }
  
  .footer img{
      float: right;
      height: 25px;
      width: 25px;
      margin: 2px 5px 5px 15px;
      text-align: left;
  }
  
  .footer p{
    margin: 0px;
    float: left;
    margin-top: 10px;
    margin-left: 25px;
    color: white;
  }