body{
  margin:0;
}

.header{
  background: radial-gradient(greenyellow,green);
  width: 100%;
}

.menu{
  width: 30%;
  overflow: hidden;
  margin-right: 20px;
  padding-right: 20px;
}

.menu a{
  color : black;
  text-decoration: none;
}

.menu ul
{
    display: inline-flex;
    list-style: none;
    padding: 1px;
    margin: 5px;
}

.menu img{
  padding-left: 5px;
  width: 10%;
}

.menu ul li
{
    display: inline-block;
    width: 120px;
    margin: 20px;
    padding: 10px;
    font-size: 20px;
    font-family: 'Lora';
    font-weight: bold;
}

.aboutus{
  color: white;
  background-color: #27211f;
  text-align: center;
  padding: 25px;
  overflow: hidden;
  font-family: 'Lora';
  font-size: 14pt;
}

.aboutus p{
  font-size: 12pt;
}

.logo{
  float:left;
  padding-left: 50px;
  width: 65%;
}

.logo img{
  width: 100px;
  height: 100px;
}

.sub-header{
    display: none;
    text-align: center;
    transition: 0,5s;
}

.header ul li:hover .sub-header{
    display: block;
    position: absolute;
    background-color: #a9abac;
    margin-top: 11px;
    margin-left: -50px;
    box-shadow: 1px 2px 4px rgba(0, 0, 0, .5);
    z-index: 10;
}

.slider-frame{
  height: 280px;
  width: 100%;
}

.slide-images{
  padding-top: 25px;
  position: absolute;
  width: 100%;
  height: 280px;
  background-color: #a0a1a4;
}

.isi-slider{
    width: 50%;
    height: 250px;
    float: left;
}

.isi-slider img{
  height: 250px;
  float: left;
  margin-left: 80px;
  margin-right: 10px;
}

.isi-slider h2{
  margin-top: 15px;
  color: white;
  padding-right: 50px;
   font-family: 'Lora';
}

.isi-slider h3{
  margin-top: 50px;
  color: white;
  padding-right: 50px;
   font-family: 'Lora';
}

#i1, #i2, #i3{
  display: none;
}

.pre, .nxt{
  top:0;
  margin-top: 100px;
  width: 50px;
  height: 50px;
  position: absolute;
  z-index: 99;
  cursor: pointer;
}

.pre{
  background-image: url("images/Circle\ Arrow\ Icon\ back.png");
  background-size: 50px;
  margin-left: 15px;
  left: 0;
}

.nxt{
  background-image: url("images/Circle\ Arrow\ Icon.png");
  background-size: 50px;
  margin-right: 15px;
  right: 0;
}

.slide-images{
  z-index: -1;
}

#i1:checked ~ #one,
#i2:checked ~ #two,
#i3:checked ~ #three{
  z-index: 9;
}

.news{
  background-color: #616368;
  text-align: center;
  padding: 25px;
  color : white;
  font-family: 'Lora';
  padding-bottom: 150px;
  font-size: 14pt;
}

.news a{
  color:#6699ff;
  font-family: 'Lora';
  text-decoration: none;
}

.isi-berita{
  text-align: left;
}

.isi-berita img{
  float: left;
}

.isi-berita h2{
  text-decoration: underline;
}

.isi-berita p{
  font-size: 12pt;
}

.isi-berita a{
  font-size: 12pt;
}

.clickhere{
  display: inline-flex;
}

.clickhere p{
  margin: 0px;
}

.footer{
  background-color: black;
  padding-bottom: 35px;
  padding-top:15px;
  color: white;
  text-align: left;
}

.footer img{
    float: right;
    height: 25px;
    width: 25px;
    margin: 2px 5px 5px 15px;
    text-align: left;
}

.footer p{
  margin: 0px;
  float: left;
  margin-top: 10px;
  margin-left: 25px;
}