<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Vixian</title>
        <link rel="stylesheet" href="styleproduct.css">
        <link href='https://fonts.googleapis.com/css?family=Lora' rel='stylesheet'>
    </head>

    <body>

        <div class="header">
            <div class="container">
                <div class="navbar">
                    <div class="logo">
                        <a href="home.html"><img class="icon" src="images/Logo YBIKE.png"></a>
                    </div>
                    <nav>
                        <ul>
                            <li><a href="vixian.html">Product <img class="arrow" src="images/Arrow Head Icon.png"></a>
                                <div class="sub-header">
                                    <ul>
                                        <li>
                                            <a href="vixian.html">Vixian</a>
                                        </li>
                                        <li>
                                            <a href="kawasako.html">Kawasko</a>
                                        </li>
                                    </ul>
                                </div></li>
                            <li><a href="gallery.html">Gallery</a></li>
                            <li><a href="reserve.html">Reserve</a></li>
                        </ul>
                    </nav>
                </div>

            </div>
        </div>

        <div class="categories">
            <div class="small-container">
                <h2 class="title">Featured Vixian Products</h2>
                
                <div class="row">
                    <div class="col-3">
                        <img src="images/Yamaha Vixion 2021.png">
                        <h3><br>Vixian 2021</h3>
                        <h4>Rp.28.000.000</h4>
                        <p><br>Vixian have big torque engince 150cc 4 valves. This feature makes the clutch lighter. The slipper 
                            clutch feature also makes gearshift smoother and accelerates faster.</p>
                        <a href="vixian.html" class="btn">Explore Now &#8594;</a>
                    </div>

                    <div class="col-3">
                        <img src="images/Yamaha Vixion Gold.png">
                        <h3><br>Yamaha Vixian Lightning</h3>
                        <h4>Rp.23.500.000</h4>
                        <p><br>Yamaha Vixian Lightning Looks dashing with a slim body and big legs. Very comfortable for all conditions, want to relax or be invited to speed. 
                            Its fuel consumption is also quite economical for the size of a motorbike with a capacity of 150cc.</p>
                            <a href="vixian.html" class="btn">Explore Now &#8594;</a>
                    </div>

                    <div class="col-3">
                        <img src="images/Yamaha Vixion 2017 Gold.png">
                        <h3><br>Yamaha All New Vixian GP</h3>
                        <h4>Rp.27.800.000</h4>
                        <p><br>vixian GP new assist feature makes the clutch lighter. The slipper clutch feature also makes gearshift smoother
                            and accelerates faster. The design use LED technology with an aggressive model makes it look sporty and aerodynamic.</p>
                            <a href="vixian.html" class="btn">Explore Now &#8594;</a>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="offer">
            <div class="small-container">
                <div class="row">
                    <div class="col-2">
                        <h3>Exclusive Available on YBIKE<br></h3>
                        <img src="images/Yamaha V-Ixion R.png" class="offer-img">
                    </div>

                    <div class="col-2">
                        <h1>Yamaha Vixian R</h1>
                        <small>The new Yamaha vixian R offers a powerful 155cc engine, advanced electronics and a lightweight chassis. 
                            The "636" has been optimized for roads and tracks, offering an enjoyable experience in a variety of driving situations.</small>
                        <a href="reserve.html" class="btn" target="_blank">Reserve Now! &#8594;</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer">
			<p>	(C) Lauw Dastin F L, Rudianto, Sindy Nikita Wijaya</p>
			<a href="https://www.youtube.com" target="_blank"><img src="images/Youtube Logo.png"></a>
			<a href="https://www.instagram.com" target="_blank"><img src="images/Instagram Logo Black & White.png"></a>	
			<a href="https://twitter.com" target="_blank"><img src="images/Twitter Logo.png"></a>
			<a href="https://www.facebook.com" target="_blank"><img src="images/Facebook Logo.png"></a>	
	    </div>

    </body>
</html>